var arr = [200, 100, 300];

// 출력 결과가 다음과 같이 나오도록 코드 작성
// [200, 100, 10000, 300]

arr.splice(2, 0, 1000); // 2번째 요소부터 0개 요소를 삭제 후 그 자리에 1000을 삽입

console.log(arr); // [200, 100, 10000, 300]
