let data = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
//undefined
let newData = data.map(a => a.map(n => n *2));

data.map(a => a.map( n => n*2))
		// 매개변수 a에는 data 배열의 각 요소인 data[0],data[1], data[2]가 순차로 들어옵니다.
		// 즉 [1,2,3], [4,5,6], [7,8,9] 가 들어옵니다.
// a에 제일 먼저 data[0] 즉, [1,2,3]이 들어옵니다.
[1,2,3].map(n => n*2)
// 매개변수 n에는 [1,2,3]의 각 요소인 1,2,3이 순차로 들어옵니다.
// n*2 연산을 한 결과값으로 새로운 배열을 생성합니다. => [2,4,6]
[1,2,3].map(n => n*2) // [2,4,6]

// 동일하게 data[1], data[2] 요소가 a에 들어가서 다음과 같이 결과값이 나옵니다.
[4,5,6].map(n => n*2) // [8,10,12]
[7,8,9].map(n => n*2) // [14,16,18]

/// 최종 결과
console.log(data.map(a => a.map(n => n *2))); // [[2,4,6],[8,10,12],[14,16,18]]